<!DOCTYPE html>
<html>
<head>
<title>CSS Transformations</title>
<style type="text/css">
	#div1 {
		background-color: lightblue;
		transform: none;
		width: 100px;
		height: 60px;
		border: 1px solid black;
		margin: 10px;
	}
	#div2 {
		background-color: Crimson;
		transform: translate(50px);
		width: 100px;
		height: 60px;
		border: 1px solid black;
		margin: 10px;
	}
	#div3 {
		background-color: lightgreen;
		transform: scale(1.5 , 1.5);
		width: 100px;
		height: 60px;
		border: 1px solid black;
		margin: 10px;
	}
	#div4 {
		background-color: cornflowerblue;
		transform: rotate(63deg);
		width: 100px;
		height: 60px;
		border: 1px solid black;
		margin: 10px;
	}
	#div5 {
		background-color: DarkGoldenRod;
		transform: skew(15deg, 22deg);
		width: 100px;
		height: 60px;
		border: 1px solid black;
		margin: 10px;
	}
</style>


</head>

<body>
<div id="div1">Div 1</div>
<div id="div2">Div 2</div>
<div id="div3">Div 3</div>
<div id="div4">Div 4</div>
<div id="div5">Div 5</div>

</body>
</html>
