2014~22~Hedley~Crazy For You~234
2013~13~Bruno Mars~When I Was Your Man~456
2012~1~Gotye~Somebody That I used to Know~2198
2015~2~Ed Sheeran~Thinking Out Loud~500
2015~3~OMI~Cheerleader~400
2015~4~Wiz Khalifa~See You Again~600
2015~5~Maroon 5~Sugar~700
2015~6~Taylor Swift~Blank Space~1000
2012~4~Maroon 5~ Payphone~1999
2015~7~Hozier~Take Me To Church~600
2015~8~The Weeknd~Can't Feel My Face~555
2015~9~Major Lazer/DJ Snake~Lean On~444
2015~10~Walk the Moon~Shut Up and Dance~666
2015~1~Mark Ronson~Uptown Funk~2900
2015~11~Taylor Swift~Bad Blood~777
2015~12~Jason Derulo~Want to Want Me~999
2015~14~Andy Grammer~Honey, I'm Good~666
2015~15~Justin Bieber~Where Are U Now~444
2015~16~Ed Sheeran~Photograph~123
2015~17~Taylor Swift~Shake It Off~456
2015~18~The Weeknd~The Hills~78
2015~19~Justin Bieber~What Do You Mean~974
2015~21~X Ambasadors~Renegades~342
2015~22~Rihanna~Fourfiveseconds~767
2015~23~Rachel Platten~Fight Song~987
2015~24~David Guetta~Hey Mama~876
2015~25~Adele~Hello~765
2015~26~Taylor Swift~Style~654
2015~27~Shawn Mendes~Stitches~45
2015~28~Sam Smith~I'm Not the Only One~333
2015~29~The Weeknd~Earned It~32
2015~30~Selena Gomez~Good For You~87
2015~31~R.City~Locked Away~455
2015~32~Fifth Harmony~Worth It~99
2015~33~Sam Hunt~Take Your Time~455
2015~34~Meghan Trainor~Lips Are Movin~87
2015~35~Elle King~Exs & Ohs~953
2015~37~Vance Joy~Riptide~765
2015~38~Sia~Elastic Heart~249
2015~39~Taylor Swift~Wildest Dreams~1587
2015~40~Shawn Mendes~Something Big~1200
2015~41~Maroon 5~Animals~1499
2015~42~Silento~Watch Me~368
2013~19~Armin van Burren~This is What it Feels Like~666
2015~43~Drake~Hotline Bling~743
2015~20~Fetty Wap~Trap Queen~234
2014~6~Katy Perry~Dark Horse~1987
2015~44~Nick Jonas~Jealous~235
2015~45~Pitbull~Time of Our Lives~500
2015~46~Lilywood~Prayer in C~600
2015~47~Shawn Hook~Sound of Your Heart~755
2012~8~Flo Rida~Wild Ones~555
2015~48~Ella Henderson~Ghost~800
2013~17~Classified~Inner Ninja~444
2014~2~John Legend~All of Me~2500
2013~16~Justin Timberlake~Mirrors~333
2015~49~George Ezra~Budapest~85
2015~50~Tove Lo~Talking Body~86
2014~1~Pharrell Williams~Happy~2700
2013~6~Daft Punk~Get Lucky~1433
2014~3~One Republic~Counting Stars~2532
2014~4~Pitbull~Timber~2354
2014~5~MAGIC!~Rude~1823
2014~7~Meghan Trainor~All About That Bass~1387
2012~6~Rihanna~We Found Love~777
2014~8~Sam Smith~Stay with Me~1976
2013~10~Katy Perry~Roar~876
2014~9~Taylor Swift~Shake It Off~987
2014~10~A Great Big World~Say Something~876
2014~11~Iggy Azalea~Fancy~765
2014~12~Lorde~Team~654
2013~14~Serena Ryder~Stompa~678
2014~13~Nico & Vinz~Am I Wrong~432
2014~15~Calvin Harris~Summer~235
2014~16~Eminem~The Monster~456
2012~5~The Wanted~Glad You Came~888
2014~17~Imagine Dragons~Demon~457
2014~19~Jason Derulo~Talk Dirty~345
2012~9~Nicki Minaj~Starships~666
2012~10~Kelly Clarkson~Stronger~655
2014~20~Passenger~Let Her Go~657
2014~21~Avicii~Wake Me Up~345
2014~23~Maroon 5~Maps~787
2014~24~American Authors~Best Day of My Life~765
2014~25~Avicii~Hey Brother~365
2013~1~Robin Thicke~Blurred Lines~1587
2013~2~Macklemore & Ryan Lewis~Thrift Shop~1323
2013~3~Pink~Just Give Me a Reason~2756
2012~7~LMFAO~Sexy and I Know It~666
2013~4~The Lumineers~Ho Hey~1987
2013~5~Rihanna~Stay~1876
2013~8~Britney Spears~Screan & Shout~1567
2013~9~Imagine Dragons~Radioactive~987
2014~18~Ariana Grande~Problem~234
2013~7~Avicii~Wake Me Up~1765
2013~11~Bruno Mars~Locked Out of Heaven~123
2013~12~Taylor Swift~I Knew You Were Trouble~234
2013~15~Macklemore~Can't Hold Us~873
2013~18~Lorde~Royals~555
2013~20~Pitbull~Feel This Moment~444
2012~2~Carly Rae Jepsen~Call Me Maybe~1976
2012~3~fun~We Are Young~1755
2014~14~Bastille~Pompeii~321
2015~13~Ellie Goulding~Love Me Like You Do~555
2015~36~Meghan Trainor~All About That Bass~1287